# Database connection
DB_HOST = "e-cycle.cmarkbil1dof.us-east-2.rds.amazonaws.com"
DB_USERNAME = "ecycle"
DB_NAME = "bd_ecycle"
DB_PASSWORD = "Gh5SYQO4F-iIWRxOa361Eg"
DB_PORT = "5432"

PGUSER=ecycle
PGHOST=e-cycle.cmarkbil1dof.us-east-2.rds.amazonaws.com
PGPASSWORD=Gh5SYQO4F-iIWRxOa361Eg
PGDATABASE=bd_ecycle
PGPORT=5432