env=prod 
#Configurações do banco de dados
PGHOST_PROD="e-cycle.cmarkbil1dof.us-east-2.rds.amazonaws.com"
PGUSER_PROD="ecycle"
PGPASSWORD_PROD="Gh5SYQO4F-iIWRxOa361Eg"
PGDATABASE_PROD="bd_ecycle"
PGPORT_PROD="5432"

PGHOST_HOM="bd-ecycle-hom.cmarkbil1dof.us-east-2.rds.amazonaws.com"
PGUSER_HOM="ecycle"
PGPASSWORD_HOM="MzkMJ`;6R*u0k6,"
PGDATABASE_HOM="bd_ecycle_hom"
PGPORT_HOM="5432" 

SECRET_KEY="syzqde$e@=r(ag@tb6fn!mgs3mdnjiu9d!gm6@l+nf!iuw)neg"
GOOGLE_MAPS_KEY="AIzaSyDuzn6i0Y26sdGgM4EeJz7bgzGdC0CLKhU"

