env=
#Configurações do banco de dados
PGHOST_PROD=""
PGUSER_PROD=""
PGPASSWORD_PROD=""
PGDATABASE_PROD=""
PGPORT_PROD=""

PGHOST_HOM=""
PGUSER_HOM=""
PGPASSWORD_HOM=""
PGDATABASE_HOM=""
PGPORT_HOM="" 

SECRET_KEY=""
GOOGLE_MAPS_KEY=""

